# ttcs

./: .gitignore  COMPLETE_CHANGES_LIST.md  FILE_MAP.md  IMPLEMENTATION_CHECKLIST.md  INTEGRATION_SUMMARY.md  README_START_HERE.md
project-6/: EXAMPLE_JOB_SEARCH_FORM.tsx  api.http  data_to_import.json  database.json  next.config.ts  package-lock.json  package.json  setup-and-run.bat  setup-and-run.sh  tailwind.config.ts  update_api.js
project-6-backend/: BACKEND_TODO.md  DATABASE_SETUP.md  pom.xml
project-6-backend/src/main/java/com/project6/: Project6BackendApplication.java
project-6-backend/src/main/java/com/project6/component/: DataLoader.java  DataSeeder.java
project-6-backend/src/main/java/com/project6/config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  WebConfig.java
project-6-backend/src/main/java/com/project6/controller/: ApplicationController.java  AuthController.java  CompanyController.java  JobAlertController.java  JobController.java  MasterDataController.java  PublicCompanyController.java  PublicJobController.java  UploadController.java  UserController.java
project-6-backend/src/main/java/com/project6/dto/: ApiResponse.java  ApplicationResponseDTO.java  CompanyInfoDto.java  CompanyProfileRequest.java  CompanyRegisterRequest.java  CvPdfRequest.java  CvProfileRequest.java  ForgotPasswordRequest.java  JobRequestDTO.java  JobResponseDTO.java  LoginRequest.java  OtpRequest.java  ResetPasswordRequest.java  SaveCvPdfRequest.java  UserInfoDto.java  UserProfileRequest.java  UserRegisterRequest.java
project-6-backend/src/main/java/com/project6/entity/: Application.java  City.java  Company.java  Job.java  JobAlertCompanyFollow.java  JobAlertSkillSubscription.java  JobField.java  JobPost.java  OtpToken.java  Skill.java  Specialization.java  User.java
project-6-backend/src/main/java/com/project6/entity/cv/: UserAward.java  UserCertificate.java  UserEducation.java  UserExperience.java  UserLanguage.java  UserProject.java  UserSkill.java
project-6-backend/src/main/java/com/project6/repository/: ApplicationRepository.java  CityRepository.java  CompanyRepository.java  JobAlertCompanyFollowRepository.java  JobAlertSkillSubscriptionRepository.java  JobFieldRepository.java  JobPostRepository.java  JobPostSpecification.java  JobRepository.java  OtpTokenRepository.java  SkillRepository.java  SpecializationRepository.java  UserRepository.java
project-6-backend/src/main/java/com/project6/scheduler/: JobAlertScheduler.java
project-6-backend/src/main/java/com/project6/security/: JwtAuthFilter.java  SecurityConfig.java
project-6-backend/src/main/java/com/project6/service/: ApplicationService.java  CompanyAuthService.java  CompanyProfileService.java  CvScreeningService.java  FileStorageService.java  JobAlertService.java  JobAlertSubscriptionService.java  JobService.java  JwtService.java  OtpService.java  PdfGenerationService.java  UserAuthService.java  UserProfileBuilderService.java  UserProfileService.java
project-6-backend/src/main/resources/: application.yml  itviec_cv_criteria.md
project-6-backend/src/main/resources/templates/: cv-template.html
project-6/src/: middleware.ts
project-6/src/app/: globals.css  layout.tsx
project-6/src/app/(pages)/(home)/: CategoryItem.tsx  IT-Category.tsx  page.tsx
project-6/src/app/(pages)/apply/[id]/: page.tsx
project-6/src/app/(pages)/company-manage/profile/: CompanyField.tsx  CompanyProfileForm.tsx  page.tsx
project-6/src/app/(pages)/company/forgot-password/: ForgotPasswordForm.tsx  page.tsx
project-6/src/app/(pages)/company/list/: page.tsx
project-6/src/app/(pages)/company/login/: LoginForm.tsx  page.tsx
project-6/src/app/(pages)/company/otp/: OTP-Form.tsx  page.tsx
project-6/src/app/(pages)/company/register/: RegisterForm.tsx  page.tsx
project-6/src/app/(pages)/company/reset-password/: ResetPasswordForm.tsx  page.tsx
project-6/src/app/(pages)/it-job-by-major/: page.tsx
project-6/src/app/(pages)/it-job-by-skills/: page.tsx
project-6/src/app/(pages)/search/: JobFieldFilter.tsx  SalaryFIlter.tsx  SearchFilters.tsx  page.tsx  searchContainer.tsx
project-6/src/app/(pages)/user-manage/cv-preview/: Template1.tsx  Template2.tsx  cvUtils.ts  layout.tsx  page.tsx
project-6/src/app/(pages)/user-manage/profile/: CVBuilderSection.tsx  ProfileClient.tsx  ProfileSidebar.tsx  UserProfileForm.tsx  page.tsx
project-6/src/app/(pages)/user-manage/skill-register/: SkillRegister.tsx  page.tsx
project-6/src/app/(pages)/user/forgot-password/: ForgotPasswordForm.tsx  page.tsx
project-6/src/app/components/button/: DeleteButton.tsx
project-6/src/app/components/card/: CardCompanyItem.tsx  CardJobItem.tsx
project-6/src/app/components/editor/: EditorMCE.tsx
project-6/src/app/components/footer/: Footer.tsx
project-6/src/app/components/header/: Header.tsx
project-6/src/app/components/job-form/: Fields.tsx  JobFormFields.tsx  Specialization.tsx  Technology.tsx
project-6/src/app/components/multi-select-dropdown/: MultiSelectDropdown.tsx
project-6/src/app/components/searchBar/: SearchBar.tsx
project-6/src/app/components/suggestionDropdown/: SuggestionDropDown.tsx
project-6/src/config/: cvLabels.ts  workingForm.ts
project-6/src/helper/: Capitalize.helpter.ts  Slug.helpter.ts
project-6/src/hooks/: useAuth.ts  useClickOutside.ts  useCompanies.ts  useJobFields.ts  useMasterData.ts  useProvinces.ts  useRoles.ts  useSkills.ts
project-6/src/interface/: common.interface.ts  company.interface.ts  field.interface.ts  it-category.interface.ts  job.interface.ts  location.interface.ts  selector.interface.ts  skill.interface.ts  specialization.interface.ts  user.interface.ts
project-6/src/schemas/: apply.schema.ts  auth.schema.ts  company.schema.ts  job.schema.ts  user.schema.ts
project-6/src/services/: masterDataService.ts
(+62 files in other folders)
